# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n = int(input('Введите трехзначное число: '))
# a = int(n/100)
# b = int(n/10%10)
# c = int(n%10)
# print(f'Сумма цифр: {a+b+c}')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# n = int(input('Введите общее количество журавликов: '))
# petya = n/6
# katya = petya * 4
# print(f'Петя сделал журавликов: {petya}')
# print(f'Сережа сделал журавликов: {petya}')
# print(f'Катя сделала журавликов: {katya}')


# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = int(input('Введите шестизначное число: '))
# a = int(n/100000)
# b = int(n/10000%10)
# c = int(n/1000%10)
# d = int(n/100%10)
# e = int(n/10%10)
# f = int(n%10)
# if (a+b+c == d+e+f):
#     print('Билет счастливый')
# else:
#     print('Билет несчастливый')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите длину шоколадки в дольках: '))
# m = int(input('Введите ширину шоколадки в дольках: '))
# k = int(input('Введите сколько долек вы хотите отломать: '))

# if (k%n == 0 or k%m == 0):
#     print('yes')
# else:
#     print('no')