# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# def step(a, b):
#     if b == 0:
#         return 1
#     return step(a, b-1) * a

# a = int(input('Введите число: '))
# b = int(input('Введите степень: '))
# print(step(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# def summ(a, b):
#     if b==0:
#         return a
#     return summ(a, b-1) + 1

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(summ(a, b))