# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# import random
# n = int(input('Введите количество монет: '))
# reshka = 0
# array = []
# for i in range(n):
#     array.append(random.randint(0,1))
#     if array[i] == 1:
#         reshka += 1
# print(array)
# if reshka == n:
#     print(0)
# elif reshka <= n/2:
#     print(reshka)
# else:
#     print(n-reshka)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
# s = int(input('Введите сумму чисел: '))
# p = int(input('Введите произведение чисел: '))
# x = (s + math.sqrt(s**2 - 4*p))/2
# y = (s - math.sqrt(s**2 - 4*p))/2
# print(x, y)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2 k), не превосходящие числа N.

# n = int(input('Введите число: '))
# x = 1
# while x <= n:
#         print(x)
#         x *= 2
        
